# This is a basic workflow to help you get started with Actions

name: Secrets

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # print secrets
  secrets:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      - name: Extract Secrets
        env:
          DEVELOPMENT_CERTIFICATE_DATA: ${{ secrets.DEVELOPMENT_CERTIFICATE_DATA }}
          DEVELOPMENT_CERTIFICATE_PASSPHRASE: ${{ secrets.DEVELOPMENT_CERTIFICATE_PASSPHRASE }}
          INTERMEDIATE_CERTIFICATE_DATA: ${{ secrets.INTERMEDIATE_CERTIFICATE_DATA }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
        run: |
          echo $DEVELOPMENT_CERTIFICATE_DATA >DEVELOPMENT_CERTIFICATE_DATA.txt
          echo $DEVELOPMENT_CERTIFICATE_PASSPHRASE >DEVELOPMENT_CERTIFICATE_PASSPHRASE.txt
          echo $INTERMEDIATE_CERTIFICATE_DATA >INTERMEDIATE_CERTIFICATE_DATA.txt
          echo $KEYCHAIN_PASSWORD >KEYCHAIN_PASSWORD.txt

      - name: Show Secrets
        run: |
          cat ./DEVELOPMENT_CERTIFICATE_DATA.txt
          cat ./DEVELOPMENT_CERTIFICATE_PASSPHRASE.txt
          cat ./INTERMEDIATE_CERTIFICATE_DATA.txt
          cat ./KEYCHAIN_PASSWORD.txt
